# QGIS Generated Color Map Export File
INTERPOLATION:DISCRETE
1 230 0 77 255 111 - Continuous urban fabric
2 255 0 0 255 112 - Discontinuous urban fabric
3 204 77 242 255 121 - Industrial or commercial units
4 204 0 0 255 122 - Road and rail networks and associated land
5 230 204 204 255 123 - Port areas
6 230 204 230 255 124 - Airports
7 166 0 204 255 131 - Mineral extraction sites
8 166 77 0 255 132 - Dump sites
9 255 77 255 255 133 - Construction sites
10 255 166 255 255 141 - Green urban areas
11 255 230 255 255 142 - Sport and leisure facilities
12 255 255 168 255 211 - Non-irrigated arable land
13 255 255 0 255 212 - Permanently irrigated land
14 230 230 0 255 213 - Rice fields
15 230 128 0 255 221 - Vineyards
16 242 166 77 255 222 - Fruit trees and berry plantations
17 230 166 0 255 223 - Olive groves
18 230 230 77 255 231 - Pastures
19 255 230 166 255 241 - Annual crops associated with permanent crops
20 255 230 77 255 242 - Complex cultivation patterns
21 230 204 77 255 243 - Land principally occupied by agriculture with significant areas of natural vegetation
22 242 204 166 255 244 - Agro-forestry areas
23 128 255 0 255 311 - Broad-leaved forest
24 0 166 0 255 312 - Coniferous forest
25 77 255 0 255 313 - Mixed forest
26 204 242 77 255 321 - Natural grasslands
27 166 255 128 255 322 - Moors and heathland
28 166 230 77 255 323 - Sclerophyllous vegetation
29 166 242 0 255 324 - Transitional woodland-shrub
30 230 230 230 255 331 - Beaches - dunes - sands
31 204 204 204 255 332 - Bare rocks
32 204 255 204 255 333 - Sparsely vegetated areas
33 0 0 0 255 334 - Burnt areas
34 166 230 204 255 335 - Glaciers and perpetual snow
35 166 166 255 255 411 - Inland marshes
36 77 77 255 255 412 - Peat bogs
37 204 204 255 255 421 - Salt marshes
38 230 230 255 255 422 - Salines
39 166 166 230 255 423 - Intertidal flats
40 0 204 242 255 511 - Water courses
41 128 242 230 255 512 - Water bodies
42 0 255 166 255 521 - Coastal lagoons
43 166 255 230 255 522 - Estuaries
44 230 242 255 255 523 - Sea and ocean
48 255 255 255 255 999 - NODATA